[DEBUG] [XSENS_EVT_MAGNETIC] X=0.549, Y=-0.080, Z=-0.815 (Flag: 0x13)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0x13)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0x13)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.549, Y=-0.080, Z=-0.815 (Flag: 0x13)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x31 (Flag: 0x13)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 41009 (Flag: 0x13)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 1057792049 (Flag: 0x13)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43094 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43094 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 5935 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758447 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.696, Pitch=-0.044, Yaw=9.790 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.696, -0.044, 9.790, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.696, Y=-0.044, Z=9.790 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.696, Y=-0.044, Z=9.790 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.696, Y=-0.044, Z=9.790 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.696, Y=-0.044, Z=9.790 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.696, Y=-0.044, Z=9.790 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 14123 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207739179 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.019, Pitch=0.025, Yaw=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.019, 0.025, 0.003, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.019, Y=0.025, Z=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.019, Y=0.025, Z=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.019, Y=0.025, Z=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.019, Y=0.025, Z=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x50 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1016896848 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43095 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43095 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 5960 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758472 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.693, Pitch=-0.070, Yaw=9.802 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.693, -0.070, 9.802, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.693, Y=-0.070, Z=9.802 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.693, Y=-0.070, Z=9.802 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.693, Y=-0.070, Z=9.802 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.693, Y=-0.070, Z=9.802 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.693, Y=-0.070, Z=9.802 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 29258 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207688778 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.040, Pitch=0.009, Yaw=0.014 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.040, 0.009, 0.014, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.040, Y=0.009, Z=0.014 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.040, Y=0.009, Z=0.014 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.040, Y=0.009, Z=0.014 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.040, Y=0.009, Z=0.014 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x8b (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1025781643 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43096 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43096 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 5985 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758497 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.693, Pitch=-0.047, Yaw=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.693, -0.047, 9.799, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.693, Y=-0.047, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.693, Y=-0.047, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.693, Y=-0.047, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.693, Y=-0.047, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.693, Y=-0.047, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 30558 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207690078 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.023, Pitch=0.025, Yaw=0.010 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.023, 0.025, 0.010, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.023, Y=0.025, Z=0.010 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.023, Y=0.025, Z=0.010 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.023, Y=0.025, Z=0.010 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.023, Y=0.025, Z=0.010 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x66 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1019172710 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43097 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43097 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6010 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758522 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.284, Pitch=4.247, Yaw=44.291 (Flag: 0x6)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.284, 4.247, 44.291, 0.000] (Flag: 0x6)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.284, Y=4.247, Z=44.291 (Flag: 0x6)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.284, Y=4.247, Z=44.291 (Flag: 0x6)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.284, Y=4.247, Z=44.291 (Flag: 0x6)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.284, Y=4.247, Z=44.291 (Flag: 0x6)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=764.506 m (Flag: 0x6)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.284, Y=4.247, Z=44.291 (Flag: 0x6)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xbc (Flag: 0x6)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 32956 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3197206716 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 3197206716 (Flag: 0x6)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.699, Pitch=-0.039, Yaw=9.781 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.699, -0.039, 9.781, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.699, Y=-0.039, Z=9.781 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.699, Y=-0.039, Z=9.781 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.699, Y=-0.039, Z=9.781 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.699, Y=-0.039, Z=9.781 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.699, Y=-0.039, Z=9.781 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 60987 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207786043 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.024, Pitch=0.021, Yaw=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.024, 0.021, 0.005, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.024, Y=0.021, Z=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.024, Y=0.021, Z=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.024, Y=0.021, Z=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.024, Y=0.021, Z=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xad (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1019283885 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.547, Pitch=-0.080, Yaw=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_QUATERNION] [0.547, -0.080, -0.814, 0.000] (Flag: 0x13)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.547, Y=-0.080, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.547, Y=-0.080, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.547, Y=-0.080, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0x13)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0x13)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.547, Y=-0.080, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xd2 (Flag: 0x13)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 8658 (Flag: 0x13)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 1057759698 (Flag: 0x13)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43098 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43098 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6035 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758547 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.692, Pitch=-0.056, Yaw=9.769 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.692, -0.056, 9.769, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.692, Y=-0.056, Z=9.769 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.692, Y=-0.056, Z=9.769 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.692, Y=-0.056, Z=9.769 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.692, Y=-0.056, Z=9.769 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.692, Y=-0.056, Z=9.769 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 9917 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207669437 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.029, Pitch=0.017, Yaw=-0.019 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.029, 0.017, -0.019, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.029, Y=0.017, Z=-0.019 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.029, Y=0.017, Z=-0.019 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.029, Y=0.017, Z=-0.019 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.029, Y=0.017, Z=-0.019 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x34 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1022321460 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43099 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43099 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6060 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758572 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.704, Pitch=-0.057, Yaw=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.704, -0.057, 9.792, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.704, Y=-0.057, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.704, Y=-0.057, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.704, Y=-0.057, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.704, Y=-0.057, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.704, Y=-0.057, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 17865 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207873993 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.022, Pitch=0.010, Yaw=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.022, 0.010, 0.005, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.022, Y=0.010, Z=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.022, Y=0.010, Z=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.022, Y=0.010, Z=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.022, Y=0.010, Z=0.005 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x7f (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1018455935 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43100 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43100 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6085 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758597 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.714, Pitch=-0.047, Yaw=9.793 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.714, -0.047, 9.793, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.714, Y=-0.047, Z=9.793 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.714, Y=-0.047, Z=9.793 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.714, Y=-0.047, Z=9.793 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.714, Y=-0.047, Z=9.793 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.714, Y=-0.047, Z=9.793 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 47121 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3208034321 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.009, Pitch=0.010, Yaw=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.009, 0.010, 0.007, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.009, Y=0.010, Z=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.009, Y=0.010, Z=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.009, Y=0.010, Z=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.009, Y=0.010, Z=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xa0 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1007432352 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43101 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43101 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6110 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758622 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.283, Pitch=4.245, Yaw=44.293 (Flag: 0x6)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.283, 4.245, 44.293, 0.000] (Flag: 0x6)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.283, Y=4.245, Z=44.293 (Flag: 0x6)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.283, Y=4.245, Z=44.293 (Flag: 0x6)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.283, Y=4.245, Z=44.293 (Flag: 0x6)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.283, Y=4.245, Z=44.293 (Flag: 0x6)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=762.530 m (Flag: 0x6)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.283, Y=4.245, Z=44.293 (Flag: 0x6)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x9e (Flag: 0x6)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 61598 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3197169822 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 3197169822 (Flag: 0x6)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.707, Pitch=-0.051, Yaw=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.707, -0.051, 9.780, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.707, Y=-0.051, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.707, Y=-0.051, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.707, Y=-0.051, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.707, Y=-0.051, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.707, Y=-0.051, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 64261 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207920389 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.019, Pitch=0.012, Yaw=-0.004 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.019, 0.012, -0.004, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.019, Y=0.012, Z=-0.004 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.019, Y=0.012, Z=-0.004 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.019, Y=0.012, Z=-0.004 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.019, Y=0.012, Z=-0.004 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xb2 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1016575922 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.545, Pitch=-0.079, Yaw=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_QUATERNION] [0.545, -0.079, -0.814, 0.000] (Flag: 0x13)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.545, Y=-0.079, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.545, Y=-0.079, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.545, Y=-0.079, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0x13)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0x13)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.545, Y=-0.079, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x72 (Flag: 0x13)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 25970 (Flag: 0x13)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 1057711474 (Flag: 0x13)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43102 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43102 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6135 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758647 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.702, Pitch=-0.050, Yaw=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.702, -0.050, 9.780, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.702, Y=-0.050, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.702, Y=-0.050, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.702, Y=-0.050, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.702, Y=-0.050, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.702, Y=-0.050, Z=9.780 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 39467 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207830059 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.018, Pitch=0.016, Yaw=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.018, 0.016, -0.008, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.018, Y=0.016, Z=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.018, Y=0.016, Z=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.018, Y=0.016, Z=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.018, Y=0.016, Z=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x28 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1016420648 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43103 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43103 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6160 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758672 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.699, Pitch=-0.051, Yaw=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.699, -0.051, 9.799, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.699, Y=-0.051, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.699, Y=-0.051, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.699, Y=-0.051, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.699, Y=-0.051, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.699, Y=-0.051, Z=9.799 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 56139 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207781195 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.022, Pitch=0.018, Yaw=0.011 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.022, 0.018, 0.011, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.022, Y=0.018, Z=0.011 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.022, Y=0.018, Z=0.011 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.022, Y=0.018, Z=0.011 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.022, Y=0.018, Z=0.011 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xfc (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1018501372 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43104 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43104 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6185 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758697 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.682, Pitch=-0.070, Yaw=9.777 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.682, -0.070, 9.777, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.682, Y=-0.070, Z=9.777 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.682, Y=-0.070, Z=9.777 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.682, Y=-0.070, Z=9.777 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.682, Y=-0.070, Z=9.777 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.682, Y=-0.070, Z=9.777 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 46772 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207509684 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.046, Pitch=0.015, Yaw=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.046, 0.015, -0.012, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.046, Y=0.015, Z=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.046, Y=0.015, Z=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.046, Y=0.015, Z=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.046, Y=0.015, Z=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x2a (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1027352874 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43105 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43105 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6210 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758722 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.283, Pitch=4.244, Yaw=44.295 (Flag: 0x6)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.283, 4.244, 44.295, 0.000] (Flag: 0x6)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.283, Y=4.244, Z=44.295 (Flag: 0x6)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.283, Y=4.244, Z=44.295 (Flag: 0x6)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.283, Y=4.244, Z=44.295 (Flag: 0x6)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.283, Y=4.244, Z=44.295 (Flag: 0x6)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=762.218 m (Flag: 0x6)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.283, Y=4.244, Z=44.295 (Flag: 0x6)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xdd (Flag: 0x6)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 50141 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3197158365 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 3197158365 (Flag: 0x6)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.708, Pitch=-0.050, Yaw=9.788 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.708, -0.050, 9.788, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.708, Y=-0.050, Z=9.788 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.708, Y=-0.050, Z=9.788 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.708, Y=-0.050, Z=9.788 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.708, Y=-0.050, Z=9.788 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.708, Y=-0.050, Z=9.788 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 21692 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207943356 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.025, Pitch=0.015, Yaw=-0.002 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.025, 0.015, -0.002, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.025, Y=0.015, Z=-0.002 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.025, Y=0.015, Z=-0.002 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.025, Y=0.015, Z=-0.002 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.025, Y=0.015, Z=-0.002 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xae (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1019994798 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.545, Pitch=-0.079, Yaw=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_QUATERNION] [0.545, -0.079, -0.814, 0.000] (Flag: 0x13)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.545, Y=-0.079, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.545, Y=-0.079, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.545, Y=-0.079, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0x13)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0x13)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.545, Y=-0.079, Z=-0.814 (Flag: 0x13)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xea (Flag: 0x13)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 33770 (Flag: 0x13)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 1057719274 (Flag: 0x13)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43106 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43106 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6235 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758747 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.715, Pitch=-0.053, Yaw=9.778 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.715, -0.053, 9.778, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.715, Y=-0.053, Z=9.778 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.715, Y=-0.053, Z=9.778 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.715, Y=-0.053, Z=9.778 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.715, Y=-0.053, Z=9.778 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.715, Y=-0.053, Z=9.778 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 5793 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3208058529 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.011, Pitch=0.004, Yaw=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.011, 0.004, -0.008, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.011, Y=0.004, Z=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.011, Y=0.004, Z=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.011, Y=0.004, Z=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.011, Y=0.004, Z=-0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x95 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1009545877 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43107 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43107 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6260 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758772 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.712, Pitch=-0.046, Yaw=9.803 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.712, -0.046, 9.803, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.712, Y=-0.046, Z=9.803 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.712, Y=-0.046, Z=9.803 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.712, Y=-0.046, Z=9.803 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.712, Y=-0.046, Z=9.803 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.712, Y=-0.046, Z=9.803 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 23406 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3208010606 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.009, Pitch=0.012, Yaw=0.016 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.009, 0.012, 0.016, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.009, Y=0.012, Z=0.016 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.009, Y=0.012, Z=0.016 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.009, Y=0.012, Z=0.016 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.009, Y=0.012, Z=0.016 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x39 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1008222777 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43108 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43108 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6285 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758797 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.707, Pitch=-0.046, Yaw=9.800 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.707, -0.046, 9.800, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.707, Y=-0.046, Z=9.800 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.707, Y=-0.046, Z=9.800 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.707, Y=-0.046, Z=9.800 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.707, Y=-0.046, Z=9.800 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.707, Y=-0.046, Z=9.800 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 64095 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207920223 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.013, Pitch=0.016, Yaw=0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.013, 0.016, 0.013, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.013, Y=0.016, Z=0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.013, Y=0.016, Z=0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.013, Y=0.016, Z=0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.013, Y=0.016, Z=0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x7b (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1012047227 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43109 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43109 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6310 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758822 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.282, Pitch=4.245, Yaw=44.297 (Flag: 0x6)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.282, 4.245, 44.297, 0.000] (Flag: 0x6)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.282, Y=4.245, Z=44.297 (Flag: 0x6)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.282, Y=4.245, Z=44.297 (Flag: 0x6)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.282, Y=4.245, Z=44.297 (Flag: 0x6)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.282, Y=4.245, Z=44.297 (Flag: 0x6)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=762.467 m (Flag: 0x6)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.282, Y=4.245, Z=44.297 (Flag: 0x6)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xf2 (Flag: 0x6)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 17906 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3197126130 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 3197126130 (Flag: 0x6)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.704, Pitch=-0.070, Yaw=9.794 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.704, -0.070, 9.794, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.704, Y=-0.070, Z=9.794 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.704, Y=-0.070, Z=9.794 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.704, Y=-0.070, Z=9.794 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.704, Y=-0.070, Z=9.794 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.704, Y=-0.070, Z=9.794 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 15270 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207871398 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.016, Pitch=0.008, Yaw=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.016, 0.008, 0.007, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.016, Y=0.008, Z=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.016, Y=0.008, Z=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.016, Y=0.008, Z=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.016, Y=0.008, Z=0.007 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x16 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1015251222 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.546, Pitch=-0.080, Yaw=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_QUATERNION] [0.546, -0.080, -0.813, 0.000] (Flag: 0x13)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.546, Y=-0.080, Z=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.546, Y=-0.080, Z=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.546, Y=-0.080, Z=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0x13)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0x13)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.546, Y=-0.080, Z=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x2f (Flag: 0x13)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 58671 (Flag: 0x13)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 1057744175 (Flag: 0x13)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43110 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43110 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6335 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758847 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.699, Pitch=-0.059, Yaw=9.775 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.699, -0.059, 9.775, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.699, Y=-0.059, Z=9.775 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.699, Y=-0.059, Z=9.775 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.699, Y=-0.059, Z=9.775 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.699, Y=-0.059, Z=9.775 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.699, Y=-0.059, Z=9.775 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 58639 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207783695 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.027, Pitch=0.011, Yaw=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.027, 0.011, -0.012, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.027, Y=0.011, Z=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.027, Y=0.011, Z=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.027, Y=0.011, Z=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.027, Y=0.011, Z=-0.012 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xfc (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1020914172 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43111 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43111 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6360 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758872 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.684, Pitch=-0.058, Yaw=9.767 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.684, -0.058, 9.767, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.684, Y=-0.058, Z=9.767 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.684, Y=-0.058, Z=9.767 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.684, Y=-0.058, Z=9.767 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.684, Y=-0.058, Z=9.767 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.684, Y=-0.058, Z=9.767 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 5239 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207533687 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.036, Pitch=0.022, Yaw=-0.021 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.036, 0.022, -0.021, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.036, Y=0.022, Z=-0.021 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.036, Y=0.022, Z=-0.021 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.036, Y=0.022, Z=-0.021 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.036, Y=0.022, Z=-0.021 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x84 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1024590468 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43112 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43112 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6385 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758897 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.692, Pitch=-0.047, Yaw=9.789 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.692, -0.047, 9.789, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.692, Y=-0.047, Z=9.789 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.692, Y=-0.047, Z=9.789 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.692, Y=-0.047, Z=9.789 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.692, Y=-0.047, Z=9.789 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.692, Y=-0.047, Z=9.789 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 9270 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207668790 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.023, Pitch=0.025, Yaw=0.001 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.023, 0.025, 0.001, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.023, Y=0.025, Z=0.001 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.023, Y=0.025, Z=0.001 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.023, Y=0.025, Z=0.001 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.023, Y=0.025, Z=0.001 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x8 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1019217160 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43113 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43113 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6410 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758922 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.284, Pitch=4.243, Yaw=44.300 (Flag: 0x6)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.284, 4.243, 44.300, 0.000] (Flag: 0x6)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.284, Y=4.243, Z=44.300 (Flag: 0x6)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.284, Y=4.243, Z=44.300 (Flag: 0x6)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.284, Y=4.243, Z=44.300 (Flag: 0x6)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.284, Y=4.243, Z=44.300 (Flag: 0x6)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=760.950 m (Flag: 0x6)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.284, Y=4.243, Z=44.300 (Flag: 0x6)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x45 (Flag: 0x6)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 16453 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3197190213 (Flag: 0x6)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 3197190213 (Flag: 0x6)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.718, Pitch=-0.058, Yaw=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.718, -0.058, 9.796, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.718, Y=-0.058, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.718, Y=-0.058, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.718, Y=-0.058, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.718, Y=-0.058, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.718, Y=-0.058, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 48900 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3208101636 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.024, Pitch=0.014, Yaw=-0.006 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.024, 0.014, -0.006, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.024, Y=0.014, Z=-0.006 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.024, Y=0.014, Z=-0.006 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.024, Y=0.014, Z=-0.006 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.024, Y=0.014, Z=-0.006 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x2a (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1019636010 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.547, Pitch=-0.082, Yaw=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_QUATERNION] [0.547, -0.082, -0.813, 0.000] (Flag: 0x13)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.547, Y=-0.082, Z=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.547, Y=-0.082, Z=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.547, Y=-0.082, Z=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0x13)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0x13)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.547, Y=-0.082, Z=-0.813 (Flag: 0x13)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x15 (Flag: 0x13)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 9749 (Flag: 0x13)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 1057760789 (Flag: 0x13)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43114 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43114 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6435 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758947 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.701, Pitch=-0.065, Yaw=9.774 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.701, -0.065, 9.774, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.701, Y=-0.065, Z=9.774 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.701, Y=-0.065, Z=9.774 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.701, Y=-0.065, Z=9.774 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.701, Y=-0.065, Z=9.774 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.701, Y=-0.065, Z=9.774 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 37878 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207828470 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.028, Pitch=0.005, Yaw=-0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.028, 0.005, -0.013, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.028, Y=0.005, Z=-0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.028, Y=0.005, Z=-0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.028, Y=0.005, Z=-0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.028, Y=0.005, Z=-0.013 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0xc8 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1021763272 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43115 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43115 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6460 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758972 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.696, Pitch=-0.065, Yaw=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.696, -0.065, 9.796, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.696, Y=-0.065, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.696, Y=-0.065, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.696, Y=-0.065, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.696, Y=-0.065, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.696, Y=-0.065, Z=9.796 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 11500 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207736556 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.033, Pitch=0.010, Yaw=0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.033, 0.010, 0.008, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.033, Y=0.010, Z=0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.033, Y=0.010, Z=0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.033, Y=0.010, Z=0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.033, Y=0.010, Z=0.008 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x66 (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1023997030 (Flag: 0xc)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x2)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x2)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 43116 (Flag: 0x2)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 43116 (Flag: 0x2)
[DEBUG] [XSENS_EVT_EULER] Roll=0.000, Pitch=0.000, Yaw=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_QUATERNION] [0.000, 0.000, 0.000, 0.000] (Flag: 0x3)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_MAGNETIC] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0x3)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.000, Y=0.000, Z=0.000 (Flag: 0x3)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 6485 (Flag: 0x3)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 2758997 (Flag: 0x3)
[DEBUG] [XSENS_EVT_EULER] Roll=-0.690, Pitch=-0.065, Yaw=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_QUATERNION] [-0.690, -0.065, 9.792, 0.000] (Flag: 0xb)
[DEBUG] [XSENS_EVT_ACCELERATION] X=-0.690, Y=-0.065, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=-0.690, Y=-0.065, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=-0.690, Y=-0.065, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_MAGNETIC] X=-0.690, Y=-0.065, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=-0.000, Lon=0.000 (Flag: 0xb)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=-0.000 m (Flag: 0xb)
[DEBUG] [XSENS_EVT_VELOCITY] X=-0.690, Y=-0.065, Z=9.792 (Flag: 0xb)
[DEBUG] [XSENS_EVT_PACKET_COUNT] Count: 50050 (Flag: 0xb)
[DEBUG] [XSENS_EVT_TIME_FINE] Time Fine: 3207644034 (Flag: 0xb)
[DEBUG] [XSENS_EVT_EULER] Roll=0.037, Pitch=0.013, Yaw=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_QUATERNION] [0.037, 0.013, 0.003, 0.000] (Flag: 0xc)
[DEBUG] [XSENS_EVT_ACCELERATION] X=0.037, Y=0.013, Z=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_FREE_ACCELERATION] X=0.037, Y=0.013, Z=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_RATE_OF_TURN] X=0.037, Y=0.013, Z=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_LAT_LON] Lat=0.000, Lon=0.000 (Flag: 0xc)
[DEBUG] [XSENS_EVT_ALTITUDE] Altitude=0.000 m (Flag: 0xc)
[DEBUG] [XSENS_EVT_VELOCITY] X=0.037, Y=0.013, Z=0.003 (Flag: 0xc)
[DEBUG] [XSENS_EVT_STATUS_BYTE] Status Byte: 0x2c (Flag: 0xc)
[DEBUG] [XSENS_EVT_TIME_COARSE] Time Coarse: 1024934956 (Flag: 0xc)