\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intoduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objective and Sub-Tasks}{2}{section.2}\protected@file@percent }
\newlabel{sec:objective}{{II}{2}{Objective and Sub-Tasks}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test scenario with dual front-mounted mmWave radar sensors.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_scenario}{{1}{2}{Test scenario with dual front-mounted mmWave radar sensors}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sub-Tasks}{2}{subsection.2.1}\protected@file@percent }
\citation{iwr_awr_diff}
\citation{dev_board_page}
\citation{mmwave_demo_doc}
\citation{mmwave_demo_doc}
\citation{mmwave_demo_output}
\citation{mmwave_demo_output}
\@writefile{toc}{\contentsline {section}{\numberline {III}IWR6843 Radar Interface and Configuration}{3}{section.3}\protected@file@percent }
\newlabel{sec:IWR6843 Radar Interface and Configuration}{{III}{3}{IWR6843 Radar Interface and Configuration}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IWR6843AOP sensor}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:IWR6843AOP sensor}{{2}{3}{IWR6843AOP sensor}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IWR6843AOP internal Block Diagram}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IWR6843AOP_internal}{{3}{3}{IWR6843AOP internal Block Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Utilizing the mmWave SDK demo}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensor Data Output Format}{3}{subsection.3.2}\protected@file@percent }
\citation{mmwave_demo_output}
\citation{mmwave_demo_output}
\citation{mmwave_demo_output}
\citation{mmwave_demo_output}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frame structure. From \cite  {mmwave_demo_output}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UART data output format}{{4}{4}{Frame structure. From \cite {mmwave_demo_output}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frame header format. From \cite  {mmwave_demo_output}.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Frame header format}{{5}{4}{Frame header format. From \cite {mmwave_demo_output}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TLV header format. From \cite  {mmwave_demo_output}.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TLV header format}{{6}{4}{TLV header format. From \cite {mmwave_demo_output}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sensor Tuning}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Radar System Tuning Parameters and Trade-offs}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:mmWave_Sensor_Parameters}{{I}{4}{Radar System Tuning Parameters and Trade-offs}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of the IWR6843AOP prior sensor tuning.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IWR6843AOP Calibration example for the sensor}{{7}{5}{Output of the IWR6843AOP prior sensor tuning}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the IWR6843AOP after sensor tuning.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IWR6843AOP Calibration example2 for the sensor}{{8}{5}{Output of the IWR6843AOP after sensor tuning}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CHIRP Sequence Configuration}{5}{section.4}\protected@file@percent }
\newlabel{sec:chirp-theory}{{IV}{5}{CHIRP Sequence Configuration}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radar 60-64GHz radio wave reflection.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:radarWavePropagation}{{9}{5}{Radar 60-64GHz radio wave reflection}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Chirp Design Strategies and Trade-offs}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:chirp-strategies}{{\mbox  {IV-A}}{6}{Chirp Design Strategies and Trade-offs}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single 4~GHz chirp.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:profile4GHz}{{10}{6}{Single 4~GHz chirp}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two 2~GHz chirps in the same frame.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:profile2GHz}{{11}{6}{Two 2~GHz chirps in the same frame}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlay of single 4~GHz chirp and two 2~GHz chirps.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:profile2And4GHz}{{12}{6}{Overlay of single 4~GHz chirp and two 2~GHz chirps}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Chirp Configuration Strategies}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:chirp_comparison}{{II}{6}{Comparison of Chirp Configuration Strategies}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Chirp Configuration for Multi-Radar Systems}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:chirp-multiradar}{{\mbox  {IV-B}}{7}{Chirp Configuration for Multi-Radar Systems}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pipeline Implementation: Modules Implemented and Mathematical Explanation}{7}{section.5}\protected@file@percent }
\newlabel{sec:Mathematical Models and Algorithms for Radar-Based Object Detection}{{V}{7}{Pipeline Implementation: Modules Implemented and Mathematical Explanation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single Radar Pipeline}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:single_radar_pipeline}{{13}{8}{Single Radar Pipeline}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dual Radar Pipeline}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dual_radar_pipeline}{{14}{8}{Dual Radar Pipeline}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Frame Aggregator}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Frame Aggregator}{{\mbox  {V-A}}{8}{Frame Aggregator}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Single Frame}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Single Frame visualization.}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Single Frame visualization}{{15}{8}{Single Frame visualization}{figure.caption.24}{}}
\newlabel{eq:variance_per_sample_size}{{1}{8}{Single Frame}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Multiple Frames}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frame Aggregation visualization.}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Frame Aggregation visualization}{{16}{8}{Frame Aggregation visualization}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sensor Coordinate Transformations}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:transformations}{{\mbox  {V-B}}{9}{Sensor Coordinate Transformations}{subsection.5.2}{}}
\newlabel{eq:radar_to_vehicle_transform}{{2}{9}{Sensor Coordinate Transformations}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Yaw Correction (Z-axis Rotation)}{9}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Pitch Compensation (X-axis Rotation)}{9}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensor rotation around Z axis.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Z axis rotation}{{17}{9}{Sensor rotation around Z axis}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensor rotation around X axis.}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig: X axis rotation}{{18}{9}{Sensor rotation around X axis}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0c}X-Axis Offset Compensation}{9}{paragraph.5.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}"$x,y,z,SNR$" Filter}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example visualization of the input and output when filtering by the value of the $z$ coordinate.}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:static_filter_z_example}{{19}{10}{Example visualization of the input and output when filtering by the value of the $z$ coordinate}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Static vs Non-static objects}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}RANSAC-Based Motion Filtering}{10}{section.6}\protected@file@percent }
\citation{numpy_polyfit}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RANSAC fit of Doppler vs. azimuth. Inliers = static (blue), Outliers = moving (red)}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ransac_static_dynamic}{{20}{11}{RANSAC fit of Doppler vs. azimuth. Inliers = static (blue), Outliers = moving (red)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Static vs Dynamic Objects: Role of Doppler}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}Benefits of RANSAC-Based Filtering:}{11}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Self-speed Estimator}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:self-speed_estimator}{{\mbox  {VI-B}}{11}{Self-speed Estimator}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definition of the angle $\phi _{p}$}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:def_angle_phi}{{21}{11}{Definition of the angle $\phi _{p}$}{figure.caption.33}{}}
\newlabel{eq:calc_angle_phi}{{\mbox  {VI-B}}{11}{Self-speed Estimator}{figure.caption.33}{}}
\citation{mathworks_kalman}
\citation{mathworks_kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test run with recorded data and visualization.}}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:self_speed_test_data}{{22}{12}{Test run with recorded data and visualization}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Kalman Filter}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kalman filter prediction of the state using estimations. From: \cite  {mathworks_kalman}.}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Kalman filter prediction of the state using estimations.}{{23}{12}{Kalman filter prediction of the state using estimations. From: \cite {mathworks_kalman}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Calculation of $v_{e}$ and $v_{e}$ vs. Self-Speed Filter}{12}{subsection.6.4}\protected@file@percent }
\citation{geeksforgeeks_dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Raw self-speed vs. self-speed after Kalman filter.}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Test vehicle actual speed vs estimated speed.}{{24}{13}{Raw self-speed vs. self-speed after Kalman filter}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example visualization of the input and output data before and after passing the $v_{e}$ vs. self-speed filtering stage.}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:example_ve_filtering_stage}{{25}{13}{Example visualization of the input and output data before and after passing the $v_{e}$ vs. self-speed filtering stage}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Clustering}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Clustering Algorithms}}{13}{table.caption.38}\protected@file@percent }
\newlabel{tab:clustering_algorithms}{{III}{13}{Comparison of Clustering Algorithms}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces First clustering stage}}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig: First clustering stage}{{26}{14}{First clustering stage}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}ICP}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Outlook}{14}{section.7}\protected@file@percent }
\bibcite{ninebot_product_page}{1}
\bibcite{iwr_awr_diff}{2}
\bibcite{dev_board_page}{3}
\bibcite{mmwave_demo_doc}{4}
\bibcite{mmwave_demo_output}{5}
\bibcite{ninebot_protocol_github}{6}
\bibcite{ninebot_protocol_scooterhacking}{7}
\bibcite{numpy_polyfit}{8}
\bibcite{OccupancyGrid_Mapping_Automotive}{9}
\bibcite{Odometry_radar_only}{10}
\bibcite{RoadScene_OccupancyGrid_learning}{11}
\bibcite{Deep_radar_dynamic_OccupancyGrid}{12}
\bibcite{HighRes_radarOccupancyGrid}{13}
\bibcite{geeksforgeeks_dbscan}{14}
\bibcite{mathworks_kalman}{15}
\bibcite{ti_radar_toolbox}{16}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.40}\protected@file@percent }
\gdef \@abspage@last{15}
