\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intoduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objective and Sub-Tasks}{1}{section.2}\protected@file@percent }
\newlabel{sec:objective}{{II}{1}{Objective and Sub-Tasks}{section.2}{}}
\citation{ninebot_product_page}
\citation{ninebot_protocol_github}
\citation{ninebot_protocol_scooterhacking}
\citation{ninebot_protocol_scooterhacking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test scenario}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_scenario}{{1}{2}{Test scenario}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sub-Tasks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Interfacing the Ninebot Go-kart PRO's control system}{2}{section.3}\protected@file@percent }
\newlabel{sec:Interfacing the Ninebot Go-kart PROs control system}{{III}{2}{Interfacing the Ninebot Go-kart PRO's control system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture of the Go-Kart's Remote Controller}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The remote controller's board inside the steering column and the dismantled brake-pedals.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:remote_controller_components}{{2}{2}{The remote controller's board inside the steering column and the dismantled brake-pedals}{figure.caption.2}{}}
\citation{iwr_awr_diff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the communication between the remote controller and the balance board in idle. Voltage spikes of up to \SI {4}{\volt } can be observed.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dso_uart_plot1}{{3}{3}{Plot of the communication between the remote controller and the balance board in idle. Voltage spikes of up to \SI {4}{\volt } can be observed}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the communication between the remote controller and the balance board while using the brake pedal's analog signal as the trigger.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dso_uart_plot2}{{4}{3}{Plot of the communication between the remote controller and the balance board while using the brake pedal's analog signal as the trigger}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interfacing the Brake Pedal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analog summing circuit followed by a clipper and a buffer amplifier}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analog_summer}{{5}{3}{Analog summing circuit followed by a clipper and a buffer amplifier}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interfacing the IWR6843 mmWave Radar Sensor}{3}{section.4}\protected@file@percent }
\newlabel{sec:Interfacing the mmWave radar sensor: IWR6843}{{IV}{3}{Interfacing the IWR6843 mmWave Radar Sensor}{section.4}{}}
\citation{dev_board_page}
\citation{mmwave_demo_doc}
\citation{mmwave_demo_doc}
\citation{mmwave_demo_output}
\citation{mmwave_demo_output}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IWR6843AOP sensor}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IWR6843AOP sensor}{{6}{4}{IWR6843AOP sensor}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IWR6843AOP internal Block Diagram}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IWR6843AOP_internal}{{7}{4}{IWR6843AOP internal Block Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Utilizing the mmWave SDK demo}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sensor Data Output Format}{4}{subsection.4.2}\protected@file@percent }
\citation{mmwave_demo_output}
\citation{mmwave_demo_output}
\citation{mmwave_demo_output}
\citation{mmwave_demo_output}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame structure. From \cite  {mmwave_demo_output}.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UART data output format}{{8}{5}{Frame structure. From \cite {mmwave_demo_output}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frame header format. From \cite  {mmwave_demo_output}.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Frame header format}{{9}{5}{Frame header format. From \cite {mmwave_demo_output}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TLV header format. From \cite  {mmwave_demo_output}.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TLV header format}{{10}{5}{TLV header format. From \cite {mmwave_demo_output}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sensor Tuning}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Radar System Tuning Parameters and Trade-offs}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:mmWave_Sensor_Parameters}{{I}{5}{Radar System Tuning Parameters and Trade-offs}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of the IWR6843AOP prior sensor tuning.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IWR6843AOP Calibration example for the sensor}{{11}{6}{Output of the IWR6843AOP prior sensor tuning}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of the IWR6843AOP after sensor tuning.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IWR6843AOP Calibration example2 for the sensor}{{12}{6}{Output of the IWR6843AOP after sensor tuning}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pipeline implementation: Modules implemented and mathematical explanation}{6}{section.5}\protected@file@percent }
\newlabel{sec:Mathematical Models and Algorithms for Radar-Based Object Detection}{{V}{6}{Pipeline implementation: Modules implemented and mathematical explanation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram of the pipeline}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:block_diag_pipeline}{{13}{6}{Block diagram of the pipeline}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Frame Aggregator}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Frame Aggregator}{{\mbox  {V-A}}{6}{Frame Aggregator}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Single Frame}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Single Frame visualization.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Single Frame visualization}{{14}{6}{Single Frame visualization}{figure.caption.15}{}}
\newlabel{eq:variance_per_sample_size}{{1}{7}{Single Frame}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Multiple Frames}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frame Aggregation visualization.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Frame Aggregation visualization}{{15}{7}{Frame Aggregation visualization}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}"$x,y,z,\phi ,SNR$" Filter}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example visualization of the input and output when filtering by the value of the $z$ coordinate.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:static_filter_z_example}{{16}{7}{Example visualization of the input and output when filtering by the value of the $z$ coordinate}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Self-speed Estimator}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:self-speed_estimator}{{\mbox  {V-C}}{7}{Self-speed Estimator}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definition of the angle $\phi _{p}$}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:def_angle_phi}{{17}{7}{Definition of the angle $\phi _{p}$}{figure.caption.18}{}}
\citation{numpy_polyfit}
\citation{mathworks_kalman}
\citation{mathworks_kalman}
\newlabel{eq:calc_angle_phi}{{\mbox  {V-C}}{8}{Self-speed Estimator}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test run with recorded data and visualization.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:self_speed_test_data}{{18}{8}{Test run with recorded data and visualization}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Kalman Filter}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kalman filter prediction of the state using estimations. From: \cite  {mathworks_kalman}.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Kalman filter prediction of the state using estimations.}{{19}{8}{Kalman filter prediction of the state using estimations. From: \cite {mathworks_kalman}}{figure.caption.20}{}}
\citation{geeksforgeeks_dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Raw self-speed vs. self-speed after Kalman filter.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Test vehicle actual speed vs estimated speed.}{{20}{9}{Raw self-speed vs. self-speed after Kalman filter}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Calculation of $v_{e}$ and $v_{e}$ vs. Self-Speed Filter}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example visualization of the input and output data before and after passing the $v_{e}$ vs. self-speed filtering stage.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example_ve_filtering_stage}{{21}{9}{Example visualization of the input and output data before and after passing the $v_{e}$ vs. self-speed filtering stage}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Clustering}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Clustering Algorithms}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:clustering_algorithms}{{II}{10}{Comparison of Clustering Algorithms}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces First clustering stage}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig: First clustering stage}{{22}{10}{First clustering stage}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Brake Controller}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Braking decision based on stopping distance estimation.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:braking_logic}{{23}{11}{Braking decision based on stopping distance estimation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary and Outlook}{11}{section.6}\protected@file@percent }
\bibcite{ninebot_product_page}{1}
\bibcite{iwr_awr_diff}{2}
\bibcite{dev_board_page}{3}
\bibcite{mmwave_demo_doc}{4}
\bibcite{mmwave_demo_output}{5}
\bibcite{ninebot_protocol_github}{6}
\bibcite{ninebot_protocol_scooterhacking}{7}
\bibcite{numpy_polyfit}{8}
\bibcite{OccupancyGrid_Mapping_Automotive}{9}
\bibcite{Odometry_radar_only}{10}
\bibcite{RoadScene_OccupancyGrid_learning}{11}
\bibcite{Deep_radar_dynamic_OccupancyGrid}{12}
\bibcite{HighRes_radarOccupancyGrid}{13}
\bibcite{geeksforgeeks_dbscan}{14}
\bibcite{mathworks_kalman}{15}
\bibcite{ti_radar_toolbox}{16}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.26}\protected@file@percent }
\gdef \@abspage@last{12}
